# GraspDB

./: .gitignore  README.md  all_config.json  config.json  coverage_log  log.txt  pom.xml
GRev/: mutate.py
GRev/mutator/: mutate.py  query_transformer.py
GraphGenie/: mutate.py
logs/: gdb_version.txt
src/main/java/: test.java
src/main/java/org/example/cyphertransform/: AbstractAction.java  CreateGraph.java  DBMSSpecificOptions.java  DatabaseProvider.java  ExecutionTimer.java  GDSmithDBConnection.java  GlobalState.java  GraphMutate.java  IGeneratorFactory.java  IGraphGeneratorFactory.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  OracleFactory.java  ProviderAdapter.java  Randomly.java  StateToReproduce.java  StatementExecutor.java
src/main/java/org/example/cyphertransform/CypherTransform/: CypherListenerImp.java  CypherVisitorImp.java  CypherVisitorImpNoUpdate.java
src/main/java/org/example/cyphertransform/agensGraph/: AgensGraphConnection.java  AgensGraphGlobalState.java  AgensGraphOptions.java  AgensGraphProvider.java  AgensGraphSchema.java
src/main/java/org/example/cyphertransform/common/: DBMSCommon.java  createdatabase.java
src/main/java/org/example/cyphertransform/composite/: CompositeConnection.java  CompositeGlobalState.java  CompositeOptions.java  CompositeProvider.java  CompositeSchema.java
src/main/java/org/example/cyphertransform/cypher/: CypherGlobalState.java  CypherLoggableFactory.java  CypherManager.java  CypherProviderAdapter.java  CypherQueryAdapter.java  CypherQueryProvider.java  ICypherSchema.java  ICypherSupport.java
src/main/java/org/example/cyphertransform/exceptions/: DatabaseCrashException.java  MustRestartDatabaseException.java  ResultMismatchException.java
src/main/java/org/example/cyphertransform/gremlin/: CypherBasedGremlinQueryAdapter.java  CypherGremlinTranslater.java
src/main/java/org/example/cyphertransform/hugeGraph/: HugeConnection.java  HugeGlobalState.java  HugeOptions.java  HugeProvider.java
src/main/java/org/example/cyphertransform/janusGraph/: JanusConnection.java  JanusGlobalState.java  JanusOptions.java  JanusProvider.java
src/main/java/org/example/cyphertransform/memGraph/: MemGraphConnection.java  MemGraphDriverManager.java  MemGraphGlobalState.java  MemGraphOptions.java  MemGraphProvider.java  MemGraphSchema.java
src/main/java/org/example/cyphertransform/neo4j/: Neo4jConnection.java  Neo4jDriverManager.java  Neo4jGlobalState.java  Neo4jJDBCConnection.java  Neo4jOptions.java  Neo4jProvider.java  Neo4jProxyConnection.java
src/main/java/org/example/cyphertransform/parsercypher/: CypherParser.g4  CypherParser.java  CypherParserBaseListener.java  CypherParserBaseVisitor.java  CypherParserListener.java  CypherParserVisitor.java
src/main/java/org/example/cyphertransform/parserutil/: parserUtils.java
src/main/java/org/example/cyphertransform/performance/: NewThreadTemo.java  TreeNode.java
src/main/java/org/example/cyphertransform/redisGraph/: RedisGraphConnection.java  RedisGraphGlobalState.java  RedisGraphOptions.java  RedisGraphProvider.java  RedisGraphSchema.java
src/main/java/org/example/cyphertransform/tinkerGraph/: TinkerConnection.java  TinkerGlobalState.java  TinkerOptions.java  TinkerProvider.java
src/main/java/org/example/graspdb/: AbstractAction.java  CreateGraph.java  DBMSSpecificOptions.java  DatabaseProvider.java  ExecutionTimer.java  GDSmithDBConnection.java  GlobalState.java  GraphMutate.java  IGeneratorFactory.java  IGraphGeneratorFactory.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  OracleFactory.java  ProviderAdapter.java  Randomly.java  StateToReproduce.java  StatementExecutor.java
src/main/java/org/example/graspdb/CypherTransform/: CypherListenerImp.java  CypherVisitorImp.java  CypherVisitorImpNoUpdate.java
src/main/java/org/example/graspdb/agensGraph/: AgensGraphConnection.java  AgensGraphGlobalState.java  AgensGraphOptions.java  AgensGraphProvider.java  AgensGraphSchema.java
src/main/java/org/example/graspdb/common/: DBMSCommon.java  createdatabase.java
src/main/java/org/example/graspdb/composite/: CompositeConnection.java  CompositeGlobalState.java  CompositeOptions.java  CompositeProvider.java  CompositeSchema.java
src/main/java/org/example/graspdb/cypher/: CypherGlobalState.java  CypherLoggableFactory.java  CypherManager.java  CypherProviderAdapter.java  CypherQueryAdapter.java  CypherQueryProvider.java  ICypherSchema.java  ICypherSupport.java
src/main/java/org/example/graspdb/cypher/ast/: IAlias.java  (+29 more)
src/main/java/org/example/graspdb/exceptions/: DatabaseCrashException.java  MustRestartDatabaseException.java  ResultMismatchException.java
src/main/java/org/example/graspdb/gremlin/: CypherBasedGremlinQueryAdapter.java  CypherGremlinTranslater.java
src/main/java/org/example/graspdb/hugeGraph/: HugeConnection.java  HugeGlobalState.java  HugeOptions.java  HugeProvider.java
src/main/java/org/example/graspdb/janusGraph/: JanusConnection.java  JanusGlobalState.java  JanusOptions.java  JanusProvider.java
src/main/java/org/example/graspdb/memGraph/: MemGraphConnection.java  MemGraphDriverManager.java  MemGraphGlobalState.java  MemGraphOptions.java  MemGraphProvider.java  MemGraphSchema.java
src/main/java/org/example/graspdb/neo4j/: Neo4jConnection.java  Neo4jDriverManager.java  Neo4jGlobalState.java  Neo4jJDBCConnection.java  Neo4jOptions.java  Neo4jProvider.java  Neo4jProxyConnection.java
src/main/java/org/example/graspdb/parsercypher/: CypherLexer.g4  CypherLexer.interp  CypherLexer.java  CypherParser.interp  CypherParser.java  CypherParser.tokens  CypherParserBaseListener.java  CypherParserBaseVisitor.java  CypherParserListener.java  CypherParserVisitor.java
src/main/java/org/example/graspdb/parserutil/: parserUtils.java
src/main/java/org/example/graspdb/performance/: NewThreadTemo.java  TreeNode.java
src/main/java/org/example/graspdb/redisGraph/: RedisGraphConnection.java  RedisGraphGlobalState.java  RedisGraphOptions.java  RedisGraphProvider.java  RedisGraphSchema.java
(+286 files in other folders)
