ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
RANGE=8
SEMI=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SUB=18
PLUS=19
DIV=20
MOD=21
CARET=22
MULT=23
ESC=24
COLON=25
STICK=26
DOLLAR=27
CALL=28
YIELD=29
FILTER=30
EXTRACT=31
COUNT=32
EXISTS=33
SIZE=34
ABS=35
SUBSTRING=36
ToIntegerOrNull=37
ToStringOrNull=38
ToBooleanOrNull=39
ToIntegerList=40
ToStringList=41
ToBooleanList=42
NODES=43
RELATIONSHIPS=44
RANGEF=45
KEY=46
TYPE=47
LABELS=48
LENGTH=49
EXISTSF=50
ROUND=51
MIN=52
MAX=53
AVG=54
SUM=55
STARTNODE=56
ENDNODE=57
REDUCE=58
ELEMENTID=59
PROPERTIES=60
ISEMPTY=61
REVERSE=62
COLLECT=63
PERCENTILEDISC=64
STDEVP=65
STDEV=66
ANY=67
NONE=68
SINGLE=69
ALL=70
ASC=71
ASCENDING=72
BY=73
CREATE=74
DELETE=75
DESC=76
DESCENDING=77
DETACH=78
LIMIT=79
MATCH=80
MERGE=81
ON=82
OPTIONAL=83
ORDER=84
REMOVE=85
FOREACH=86
RETURN=87
SET=88
SKIP_W=89
WHERE=90
WITH=91
UNION=92
UNWIND=93
AND=94
AS=95
CONTAINS=96
DISTINCT=97
ENDS=98
IN=99
IS=100
NOT=101
OR=102
STARTS=103
XOR=104
FALSE=105
TRUE=106
NULL_W=107
CONSTRAINT=108
DO=109
FOR=110
REQUIRE=111
UNIQUE=112
CASE=113
WHEN=114
THEN=115
ELSE=116
END=117
MANDATORY=118
SCALAR=119
OF=120
ADD=121
DROP=122
ID=123
ESC_LITERAL=124
CHAR_LITERAL=125
STRING_LITERAL=126
DIGIT=127
FLOAT=128
WS=129
COMMENT=130
LINE_COMMENT=131
ERRCHAR=132
Letter=133
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'<>'=7
'..'=8
';'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'-'=18
'+'=19
'/'=20
'%'=21
'^'=22
'*'=23
'`'=24
':'=25
'|'=26
'$'=27
'CALL'=28
'YIELD'=29
'FILTER'=30
'EXTRACT'=31
'COUNT'=32
'EXISTS'=33
'size'=34
'abs'=35
'substring'=36
'toIntegerOrNull'=37
'toStringOrNull'=38
'toBooleanOrNull'=39
'toIntegerList'=40
'toStringList'=41
'toBooleanList'=42
'nodes'=43
'relationships'=44
'range'=45
'keys'=46
'type'=47
'labels'=48
'length'=49
'exists'=50
'round'=51
'min'=52
'max'=53
'avg'=54
'sum'=55
'startNode'=56
'endNode'=57
'reduce'=58
'elementId'=59
'properties'=60
'isEmpty'=61
'reverse'=62
'collect'=63
'percentileDisc'=64
'stDevP'=65
'stDev'=66
'ANY'=67
'NONE'=68
'SINGLE'=69
'ALL'=70
'ASC'=71
'ASCENDING'=72
'BY'=73
'CREATE'=74
'DELETE'=75
'DESC'=76
'DESCENDING'=77
'DETACH'=78
'LIMIT'=79
'MATCH'=80
'MERGE'=81
'ON'=82
'OPTIONAL'=83
'ORDER'=84
'REMOVE'=85
'FOREACH'=86
'RETURN'=87
'SET'=88
'SKIP'=89
'WHERE'=90
'WITH'=91
'UNION'=92
'UNWIND'=93
'AND'=94
'AS'=95
'CONTAINS'=96
'DISTINCT'=97
'ENDS'=98
'IN'=99
'IS'=100
'NOT'=101
'OR'=102
'STARTS'=103
'XOR'=104
'FALSE'=105
'TRUE'=106
'NULL'=107
'CONSTRAINT'=108
'DO'=109
'FOR'=110
'REQUIRE'=111
'UNIQUE'=112
'CASE'=113
'WHEN'=114
'THEN'=115
'ELSE'=116
'END'=117
'MANDATORY'=118
'SCALAR'=119
'OF'=120
'ADD'=121
'DROP'=122
